export default {
    language: "English",
    home: {
        title: "STRATAGEM HERO",
        subtitle: "Enter Stratagem Combination to Start"
    },
    round: {
        title: "GET READY",
        subtitle: "Round"
    },
    game: {
        score: "SCORE",
        round: "Round"
    },
    rank: {
        press: "Press Any Key to Back to Home"
    },
    roundLabel: {
        roundScore: "Round Bonus",
        timeScore: "Time Bonus",
        perfectScore: "Perfect Bonus",
        totalScore: "Total Score"
    },
    resultLabel: {
        historyScore: "History Score",
        historyRound: "History Round",
        score: "Total Score",
        round: "Total Round"
    },
    stratagems: {
        airburst_rocket_launcher: "Airburst Rocket Launcher",
        anti_materiel_rifle: "Anti-Materiel Rifle",
        anti_personnel_minefield: "Anti-Personnel Minefield",
        anti_tank_emplacement: "Anti-Tank Emplacement",
        anti_tank_mines: "Anti-Tank Mines",
        arc_thrower: "Arc Thrower",
        autocannon: "Autocannon",
        autocannon_sentry: "Autocannon Sentry",
        ballistic_shield_backpack: "Ballistic Shield Backpack",
        commando: "Commando",
        dark_fluid_vessel: "Dark Fluid Vessel",
        directional_shield: "Directional Shield",
        eagle_110mm_rocket_pods: "Eagle 110MM Rocket Pods",
        eagle_500kg_bomb: "Eagle 500KG Bomb",
        eagle_airstrike: "Eagle Airstrike",
        eagle_cluster_bomb: "Eagle Cluster Bomb",
        eagle_napalm_airstrike: "Eagle Napalm Airstrike",
        eagle_rearm: "Eagle Rearm",
        eagle_smoke_strike: "Eagle Smoke Strike",
        eagle_strafing_run: "Eagle Strafing Run",
        emancipator_exosuit: "Emancipator Exosuit",
        ems_mortar_sentry: "EMS Mortar Sentry",
        expendable_anti_tank: "Expendable Anti-Tank",
        Fast_Recon_Vehicle: "Fast Recon Vehicle",
        flame_sentry: "Flame Sentry",
        flamethrower: "Flamethrower",
        Gas_Mine: "Gas Mine",
        gatling_sentry: "Gatling Sentry",
        grenade_launcher: "Grenade Launcher",
        guard_dog: "“Guard Dog”",
        guard_dog_dog_breath: "“Guard Dog” Breath",
        guard_dog_rover: "“Guard Dog” Rover",
        heavy_machine_gun: "Heavy Machine Gun",
        hellbomb: "Hellbomb",
        hive_breaker_drill: "Hive Breaker Drill",
        hmg_emplacement: "HMG Emplacement",
        incendiary_mines: "Incendiary Mines",
        jump_pack: "Jump Pack",
        laser_cannon: "Laser Cannon",
        machine_gun: "Machine Gun",
        machine_gun_sentry: "Machine Gun Sentry",
        mortar_sentry: "Mortar Sentry",
        orbital_120mm_he_barrage: "Orbital 120MM HE Barrage",
        orbital_380mm_he_barrage: "Orbital 380MM HE Barrage",
        orbital_airburst_strike: "Orbital Airburst Strike",
        orbital_ems_strike: "Orbital EMS Strike",
        orbital_gas_strike: "Orbital Gas Strike",
        orbital_gatling_barrage: "Orbital Gatling Barrage",
        orbital_illumination_flare: "Orbital Illumination Flare",
        orbital_laser: "Orbital Laser",
        orbital_napalm_barrage: "Orbital Napalm Barrage",
        orbital_precision_strike: "Orbital Precision Strike",
        orbital_railcannon_strike: "Orbital Railcannon Strike",
        orbital_smoke_strike: "Orbital Smoke Strike",
        orbital_walking_barrage: "Orbital Walking Barrage",
        patriot_exosuit: "Patriot Exosuit",
        prospecting_drill: "Prospecting Drill",
        quasar_cannon: "Quasar Cannon",
        railgun: "Railgun",
        recoilless_rifle: "Recoilless Rifle",
        reinforce: "Reinforce",
        resupply: "Resupply",
        rocket_sentry: "Rocket Sentry",
        seaf_artillery: "SEAF Artillery",
        seismic_probe: "Seismic Probe",
        shield_generator_pack: "Shield Generator Pack",
        shield_generator_relay: "Shield Generator Relay",
        sos_beacon: "SOS Beacon",
        spear: "Spear",
        WASP: "StA-X3 W.A.S.P. Launcher",
        stalwart: "Stalwart",
        sterilizer: "Sterilizer",
        super_earth_flag: "Super Earth Flag",
        supply_pack: "Supply Pack",
        tectonic_drill: "Tectonic Drill",
        tesla_tower: "Tesla Tower",
        upload_data: "Upload Data",
        grenadier_battlement: "Grenadier Battlement",
        hellbomb_portable: "Hellbomb Portable",
        hover_pack: "Hover Pack",
        one_true_flag: "One True Flag"
    }
}